{
  "name": "wanderguide-global-v12",
  "version": "12.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "import:world": "node scripts/import-geonames.mjs"
  },
  "dependencies": {
    "next": "14.2.30",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.7",
    "typescript": "5.8.3"
  }
}